{
  "mcpServers": {
    "kanban": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/williamholmberg/Documents/Programming/Private/kanbanflow-mcp-server/build/index.js"
      ],
      "env": {
        "KANBAN_API_TOKEN": "vtyUJFpRvdiL7LP5xVjiqXgajm"
      }
    }
  }
}